/*  */
/* header */
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
}
.btn1{
    padding:10px;
    flex: 1 1 100%;
    white-space: nowrap;
    max-width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 8px 30px;
    background-color: rgb(151, 151, 151);
    color:white;
    font-size: 20px;
    margin:0px 2px;
}

.fa-icon{
    padding-right:14px;
    
}

/* Menu btn */
.mainDiv{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
    height:210px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin:auto;
}
.btns{
    /* height: 1.7rem; */
    padding:10px;
    flex: 1 1 100%;
    white-space: nowrap;
    max-width: 100%;
    /* width:160px;
    max-width: 200px;
    height:50px; */
    border:none;
    margin:8px;
    background-color: rgb(202, 217, 247);
    border-radius:4px;
    transition: all ease .25s;
}
.btns:hover{
    background-color: #198754;
    color:#fff;
}
.active{
    background-color: #198754;
    color:#fff;
}


/* responsivnes */
.mobdiv{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.resDiv{
    display: none;
}
.menures{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: bisque;
   
}
.resServices{
    display: grid;
    grid-template-columns: repeat(auto-fill,  1fr);
    grid-gap: 1em;
   
}
@media only screen and (max-width: 992px) {
    .resDiv{
        display: block;
    }
    .mainDiv{
        display:none;
    }
   header{
    display:none;
   }
  }

  @media only screen and (max-width: 598px) {
    .mobdiv{
        display:flex;
        flex-direction: column;
    }
   
  }
